# Sharing_Bike_Service_Weight_Calculator

./: README.md  pom.xml
Cluster/: filter_data.py  visualize.py
Cluster/data/NYC_taxi/: result_centers_workday.json
display/: circleNextIntervalPoints_4.html  circleSomePoint_2.html  displayMultiRoute_5.html  googleMap.html  locateAll_1.html  showNextIntervalPoints_3.html  values.js
predict_duration/: Main.java  gbm.py  lightgbm_predictor.py
src/main/java/com/example/demo/Controller/: HomeController.java
weightCalculater/: pom.xml
weightCalculater/src/main/java/: getLocation.java  locationInfo.java  result_centers_weekend.json
